{
  "name": "awfca-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "seed:canada": "tsx scripts/seed-canada.ts",
    "seed:galleries": "tsx scripts/seed-program-galleries.ts",
    "import:galleries": "tsx scripts/import-program-galleries.ts",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref jgglinfqwodsmtodsqus",
    "supabase:push": "supabase db push"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.2",
    "swiper": "^14.0.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
